{
  "name": "ethereum-token-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "drizzle-react-components": "^1.0.1",
    "zeppelin-solidity": "^1.7.0"
  }
}
